@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root{
    --darkblue:#212A3E;
    --lightblue:#394867;
    --darkgrey:#9BA4B5;
    --lightgrey:#F1F6F9;
    --star:#D5AB55;
}
html,body{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
p,h4,h3,h1{
    margin: 0;
}
#container{
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-template-rows: 1fr 6fr;
    font-size: 1.1rem;
}
#sidebar{
    grid-area: 1/1/3/1;
    background-color: var(--darkblue);
}
#content{
    grid-area: 2/2/3/3;
    background-color: var(--darkgrey);
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
}
#header{
    background-color: var(--lightblue);
    display: grid;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 2vh;
    padding-right: 3vw;
    padding-left: 3vw;
}
#sidebar{
    display: flex;
    flex-direction: column;
    gap:50px
}
#nav{
    display: grid;
    color:white;
    font-size: 1.5rem;
    justify-items: center;
    gap:20px;
}
#logo{
    height: 10vh;
    background-color: var(--darkblue);
}
#nav>div{
    height: 5vh;
    display: flex;
    gap:10px;
    color: whitesmoke;
}
#nav>div>span{
    font-size: 2rem;
}
.navicon{
    filter: invert(1000%);
}
#search{
    display: flex;
    flex:1;
    align-items: center;
    gap:10px;
}
#magnifying{
    background-color: white;
    width: 2vw;
    height: 2vw;
    border-radius: 50%;
}
#searchbar{
    background-color: var(--darkgrey);
    border-radius: 20px;
    height: 4vh;
    width:35vw;
}
#user{
    display: flex;
    justify-content: end;
    align-items: center;
    gap:20px;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    padding-right: 5vw;
}
#user>#pfp,#notification{
    width:50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
}
#welcome{
    display: flex;
    gap:20px;
}
#welcomemessage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: white;
}
#welcomemessage>*{
    margin:0;
}
#bigpfp{
    width:5vw;
    height: 5vw;
    background-color: white;
    border-radius: 50%;
}
#buttons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.button{
    background-color: var(--star);
    border-radius: 20px;
    width: 8vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
#projects{
    grid-area: 1/1/3/1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5rem repeat(3,1fr);
    gap: 2vw;
}
#projects>p{
    grid-column: 1/3;
}
.project{
    background-color: var(--lightgrey);
    border-radius: 14px;
    border-left: 14px solid var(--star);
    padding: 30px;
    padding-top: 40px;
    display: grid;
}
.project>div>p{
    font-weight: normal;
    color:grey;
}
.person>div>p{
    font-weight: normal;
    
}

#icons{
    display: flex;
    justify-content: end;
    align-items: end;
    gap:20px;
}
#icons>div{
    background-color: var(--star);
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
#announcements{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--lightgrey);
    border-radius: 20px;
    padding: 20px;
}
.announcement{
    font-size: 0.8rem;
    
}
#content>:nth-child(2){
    display: grid;
    grid-template-rows: 1.5rem;
    padding-left: 20px;
    gap:2vw;
}
#content>:nth-child(3){
    padding-top:20px ;
    display: grid;
    grid-template-rows: 1.5rem;
    padding-left: 20px;
    gap:2vw;
}
#trending{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: var(--lightgrey);
    border-radius: 20px;
    padding: 10px;
}
#content>div>p{
    font-size: 1.5rem;
    margin: 0;
    margin-top: 1vh;
}
.pfpsmall{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
}
.person{
    display: flex;
    gap:10px;
    justify-items: center;
    align-items: center;
}